<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="pace2speed">
    <title>
      pace2speed
    </title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.4.2/pure-min.css" type="text/css">
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.4.2/grids-min.css" type="text/css">
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.4.2/tables-min.css" type="text/css">
    <script type="text/javascript" charset="utf-8" src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
    <script type="text/javascript" charset="utf-8">
      $(document).ready(function() {
        $('#pace').keyup(function() {
          var pace = parseInt($('#pace').val());
          var pace_m = Math.floor(pace/100.0)
          var pace_s = pace - pace_m*100;
          if ((pace > 100) && (pace < 1000) && (pace_s < 60)) {
            var h = pace_m/60 + pace_s/3600
            var speed = 1/h
            speed = Math.round(speed*10)/10.0
            $('#speed').text((speed).toFixed(1) + ' km/h');
            $('#pace').blur();
          } else {
            $('#speed').text('? km/h');
          }
          return true;
        });
        $('#pace').focus();
      });
    </script>
    <style type="text/css" media="screen">
      html, button, input, select, textarea,
      .pure-g [class *= "pure-u"],
      .pure-g-r [class *= "pure-u"] {
          /* Set your content font stack here: */
          font-family: Georgia, Times, "Times New Roman", serif;
      }
      #head {
        text-align: center;
        background-color: rgba(61, 79, 93, 1);
        color: rgb(255, 255, 255);
      }
      #converterbox {
        background-color: rgba(77, 133, 209, 0.5);
      }
      
      #listbox {
        background-color: rgba(77, 133, 209, 0.4);
      }
      .padall {
        padding: 0.5em 0.5em 0.5em 0.5em;
      }
      .padleft {
        padding-left: 0.5em;
      }
      .pure-table {
        border: 0;
      }
      .pure-table thead {
        background-color: rgba(255, 255, 255, 0);
      }
      .pure-table tr.even {
        background-color: rgba(255, 255, 255, 0.5);
      }
      .pure-table th, .pure-table td {
        width: 50%;
        border:0;
      }
      .pure-table th:nth-of-type(2), .pure-table td:nth-of-type(2) {
        text-align: right;
      }
      
      #pace {
        font-size: 30px;
        text-align: center;
      }
      #speed {
        font-size: 30px;
        padding-top: 0.5em;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="pure-g-r">
      <div class="pure-u-1" id="head">
        <h1>pace2speed</h1>
      </div>
    </div>
    <div class="pure-g-r">
      <div class="pure-u-2-3" id="converterbox">
        <div class="padall">
          <div class="pure-g">
            <div class="pure-u-1-2">
              <form class="pure-form" action="#">
                <input type="tel" placeholder="610" id="pace" class="pure-u-1-1"/>
              </form>
            </div>
            <div class="pure-u-1-2">
              <span id="speed" class="pure-u-1-1">? km/h</span>
            </div>
          </div>
        </div>
      </div>
      <div class="pure-u-1-3" id="listbox">
        <table class="pure-table" width="100%">
            <thead>
                <tr>
                    <th>pace</th>
                    <th>speed</th>
                </tr>
            </thead>
            <tbody>
              <tr class="even"><td>05:50</td><td>10,3 km/h</td></tr>
              <tr><td>05:51</td><td>10,3 km/h</td></tr>
              <tr class="even"><td>05:52</td><td>10,2 km/h</td></tr>
              <tr><td>05:53</td><td>10,2 km/h</td></tr>
              <tr class="even"><td>05:54</td><td>10,2 km/h</td></tr>
              <tr><td>05:55</td><td>10,1 km/h</td></tr>
              <tr class="even"><td>05:56</td><td>10,1 km/h</td></tr>
              <tr><td>05:57</td><td>10,1 km/h</td></tr>
              <tr class="even"><td>05:58</td><td>10,1 km/h</td></tr>
              <tr><td>05:59</td><td>10,0 km/h</td></tr>
              <tr class="even"><td>06:00</td><td>10,0 km/h</td></tr>
              <tr><td>06:01</td><td>10,0 km/h</td></tr>
              <tr class="even"><td>06:02</td><td>9,9 km/h</td></tr>
              <tr><td>06:03</td><td>9,9 km/h</td></tr>
              <tr class="even"><td>06:04</td><td>9,9 km/h</td></tr>
              <tr><td>06:05</td><td>9,9 km/h</td></tr>
              <tr class="even"><td>06:06</td><td>9,8 km/h</td></tr>
              <tr><td>06:07</td><td>9,8 km/h</td></tr>
              <tr class="even"><td>06:08</td><td>9,8 km/h</td></tr>
              <tr><td>06:09</td><td>9,8 km/h</td></tr>
              <tr class="even"><td>06:10</td><td>9,7 km/h</td></tr>
              <tr><td>06:11</td><td>9,7 km/h</td></tr>
              <tr class="even"><td>06:12</td><td>9,7 km/h</td></tr>
              <tr><td>06:13</td><td>9,7 km/h</td></tr>
              <tr class="even"><td>06:14</td><td>9,6 km/h</td></tr>
              <tr><td>06:15</td><td>9,6 km/h</td></tr>
              <tr class="even"><td>06:16</td><td>9,6 km/h</td></tr>
              <tr><td>06:17</td><td>9,5 km/h</td></tr>
              <tr class="even"><td>06:18</td><td>9,5 km/h</td></tr>
              <tr><td>06:19</td><td>9,5 km/h</td></tr>
              <tr class="even"><td>06:20</td><td>9,5 km/h</td></tr>
              <tr><td>06:21</td><td>9,4 km/h</td></tr>
              <tr class="even"><td>06:22</td><td>9,4 km/h</td></tr>
              <tr><td>06:23</td><td>9,4 km/h</td></tr>
              <tr class="even"><td>06:24</td><td>9,4 km/h</td></tr>
              <tr><td>06:25</td><td>9,4 km/h</td></tr>
              <tr class="even"><td>06:26</td><td>9,3 km/h</td></tr>
              <tr><td>06:27</td><td>9,3 km/h</td></tr>
              <tr class="even"><td>06:28</td><td>9,3 km/h</td></tr>
              <tr><td>06:29</td><td>9,3 km/h</td></tr>
              <tr class="even"><td>06:30</td><td>9,2 km/h</td></tr>
              <tr><td>06:31</td><td>9,2 km/h</td></tr>
              <tr class="even"><td>06:32</td><td>9,2 km/h</td></tr>
              <tr><td>06:33</td><td>9,2 km/h</td></tr>
              <tr class="even"><td>06:34</td><td>9,1 km/h</td></tr>
              <tr><td>06:35</td><td>9,1 km/h</td></tr>
              <tr class="even"><td>06:36</td><td>9,1 km/h</td></tr>
              <tr><td>06:37</td><td>9,1 km/h</td></tr>
              <tr class="even"><td>06:38</td><td>9,0 km/h</td></tr>
              <tr><td>06:39</td><td>9,0 km/h</td></tr>
              <tr class="even"><td>06:40</td><td>9,0 km/h</td></tr>
            </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
